<!DOCTYPE html>
<html>
<head>
	<title>startup page</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background:url(https://images.unsplash.com/photo-1576914566827-04b03965eeb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
			background-size: cover;
			background-position: center;
			font-family: georgia;
			color:white;   
					}
		#content
		{
			text-align: center;
			padding:25%;
			

		}
		.btn{
			background: white;
		}
		h1{
			font-size: 70px ;
			font-weight: 700;
		}
		h3{
			text-decoration: underline;
			padding:5px;
		}
       html{
       	height:100%;
       }
       hr{
       	width: 400px;
       	border-top: 1px solid #f8f8f8;
       	border-bottom: 1px solid rgba(0,0,0,0.2);
       }
	</style>
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse container" id="navbarSupportedContent">
  	<a class="navbar-brand" href="#">Purrfect Match</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
        </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a class="nav-link" href="#">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
      	<li><a class="nav-link" href="#">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
      </ul>
  
</div>
  </div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>Purrfect Match</h1>
				<h3>The Only Human Freeline Dating App</h3>
				<br>
				<button class="btn btn-default btn-lg"><i class="fa fa-paw" aria-hidden="true"></i> Get Started</button>
			</div>
		</div>	
	</div>	
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>